// ============================================================
// .vscode/settings.json (ALL-PY-REPOS)
// ============================================================
// Updated: 2026-08-15
// Basis: cross-platform (all 3 OS), popular, reliable, and/or safe.
// NOTE: Comments are not allowed in standard JSON files,
//       but Microsoft allows them in their .vscode config files (JSONC).
// Rule: a formatter is named for every common filetype (a few equal
//       VS Code defaults) so the mapping is visible. Every formatter
//       listed should have its extension recommended in extensions.json,
//       or formatting silently does nothing on a clone.
// Order: top-level editor settings, then [language] blocks A-Z, then
//        other namespaced settings.
{
  "editor.formatOnSave": false,

  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    // 2026-04 changed to prettier for markdown files (e.g., README.md)
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // Turn off the Windows auto-activation of the Python virtual environment in the terminal.
  // With `uv`, we want to control the environment activation ourselves,
  // so we disable VS Code's automatic activation.
  "python.terminal.activateEnvironment": false,

  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml"
    ]
  }
}
